<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | Aditya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hi, I'm Aditya</h1>
    <p>Aspiring Developer | Tech Enthusiast</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Me</h2>
      <p>I'm a passionate developer currently exploring web development and building real-world projects to sharpen my skills. I'm enthusiastic about learning new technologies and contributing to meaningful work.</p>
      <p>Languages: C++, HTML, CSS, JavaScript</p>
      <p>Interests: Web Dev, AI/ML, Open Source</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Aditya Sultania</p>
  </footer>
</body>
</html>
