<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Aditya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hi, I'm Aditya</h1>
    <p>Aspiring Developer | Tech Enthusiast</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Contact Me</h2>
      <p>You can reach me through:</p>
      <ul>
        <li>Email: <a href="mailto:aditya.23bcb7114@vitapstudent.ac.in">aditya.23bcb7114@vitapstudent.ac.in</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/aditya-sultania03" target="_blank">www.linkedin.com/in/aditya-sultania03</a></li>
        <li>GitHub: <a href="https://github.com/aditya-sultania" target="_blank">github.com/aditya-sultania</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Aditya Sultania</p>
  </footer>

</body>
</html>
