<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aditya | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hi, I'm Aditya Sultania</h1>
    <p>Aspiring Developer | Tech Enthusiast</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to My Portfolio</h2>
      <p>This is where I showcase my skills, projects, and journey as a developer and a DSA Enthusiast.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Aditya Sultania</p>
  </footer>
</body>
</html>
