<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects | Aditya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hi, I'm Aditya</h1>
    <p>Aspiring Developer | Tech Enthusiast</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>My Projects</h2>
      <ul>
        <li><strong>Online Voting System:</strong> Built with HTML, CSS, PHP, and MySQL. Role-based access with user/admin logins.</li>
        <li><strong>Bluetooth Helmet Communication:</strong> Hardware project to integrate microphone/speakers into a helmet using CSR8645.</li>
        <li><strong>Personal To-Do List App:</strong> Basic CRUD app made using JavaScript and localStorage.</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Aditya Sultania</p>
  </footer>
</body>
</html>
