body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: #ddd;
  text-decoration: none;
}

nav a:hover {
  color: #fff;
}

main {
  padding: 2rem;
  /* text-align: center; */
}

footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  bottom: 0;
}
